{
    "name": "Coffee.Development.Editor",
    "rootNamespace": "",
    "references": [
        "Coffee.Development",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_ENABLE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TMP_ENABLE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UGUI_ENABLE"
        }
    ],
    "noEngineReferences": false
}
